--extra-index-url https://download.pytorch.org/whl/cu118

aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
async-timeout==4.0.3
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
filelock==3.16.1
frozenlist==1.4.1
fsspec==2024.9.0
huggingface-hub==0.25.2
idna==3.10
jinja2==3.1.4
joblib==1.4.2
lightning-utilities==0.11.8
markupsafe==3.0.1
mpmath==1.3.0
multidict==6.1.0
networkx==3.2.1
nltk==3.9.1
numpy==2.0.2
packaging==24.1
pillow==11.0.0
propcache==0.2.0
pytorch-lightning==2.4.0
pyyaml==6.0.2
regex==2024.9.11
requests==2.32.3
safetensors==0.4.5
sympy==1.13.3
timm==1.0.10
torch==2.4.1+cu118
torchmetrics==1.4.3
torchvision==0.19.1+cu118
tqdm==4.66.5
typing-extensions==4.12.2
urllib3==2.2.3
yarl==1.15.3

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.1.0
