antlr4-python3-runtime==4.9.3
contourpy==1.3.0
cycler==0.12.1
fonttools==4.54.1
hydra-core==1.3.2
imageio==2.36.0
imgaug==0.4.0
importlib-resources==6.4.5
kiwisolver==1.4.7
lazy-loader==0.4
lmdb==1.5.1
matplotlib==3.9.2
networkx==3.2.1
numpy==1.26.4
omegaconf==2.3.0
opencv-python==4.10.0.84
packaging==24.1
pillow==11.0.0
protobuf==5.28.3
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
scikit-image==0.24.0
scipy==1.13.1
shapely==2.0.6
six==1.16.0
tensorboardx==2.6.2.2
tifffile==2024.8.30
zipp==3.20.2
