aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
asttokens==2.4.1
attrs==24.2.0
ax-platform==0.4.3
botorch==0.12.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
decorator==5.1.1
executing==2.1.0
filelock==3.16.1
fonttools==4.54.1
frozenlist==1.5.0
fsspec==2024.10.0
gpytorch==1.13
hydra-core==1.3.2
idna==3.10
imageio==2.36.0
imgaug==0.4.0
ipython==8.28.0
ipywidgets==8.1.5
jaxtyping==0.2.19
jedi==0.19.1
jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyterlab-widgets==3.0.13
kiwisolver==1.4.7
lazy-loader==0.4
linear-operator==0.5.3
lmdb==1.5.1
markupsafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mpmath==1.3.0
msgpack==1.1.0
multipledispatch==1.0.0
mypy-extensions==1.0.0
networkx==3.4.2
numpy==1.26.4
omegaconf==2.3.0
opencv-python==4.10.0.84
opt-einsum==3.4.0
packaging==24.1
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
plotly==5.24.1
prompt-toolkit==3.0.48
protobuf==5.28.3
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==17.0.0
pygments==2.18.0
pyparsing==3.2.0
pyre-extensions==0.0.31
pyro-api==0.1.2
pyro-ppl==1.9.1
python-dateutil==2.9.0.post0
pytz==2024.2
pyyaml==6.0.2
ray==2.38.0
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.0
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
shapely==2.0.6
six==1.16.0
stack-data==0.6.3
sympy==1.13.1
tenacity==9.0.0
tensorboardx==2.6.2.2
threadpoolctl==3.5.0
tifffile==2024.9.20
tqdm==4.66.5
traitlets==5.14.3
typeguard==4.3.0
typing-extensions==4.12.2
typing-inspect==0.9.0
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
widgetsnbextension==4.0.13
# The following packages are considered to be unsafe in a requirements file:
setuptools==75.2.0
